<!DOCTYPE html>
<html>
<head>
	<title>Login!</title>
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Quicksand">
	<style type="text/css">
		body
		{
			margin: 0;
		}
		#loginpage
		{
			width: 100vw;
			height: 100vh;
			background-image: url('static/bg.jpg');
			background-size: cover;
			opacity: 0.7;
			overflow: hidden; 
			white-space: nowrap;
		}
		.centered 
		{
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
		}
		#whitebox
		{
			width: 460px;
			height: 370px;
			background-color: white;
			font-family: Quicksand;
			font-size: 20px;
			margin: 0;
		}
		h1
		{
			margin: 0;
			font-size: 40px;
		}
		.credentials
		{
			width: 100%;
			border-radius: 25px;
			height: 40px;
			border-style:solid;
			border-color: grey;
			padding-left: 20px;
		}
		.submit
		{
			position: absolute;
			left: 35%;
			width: 30%;
			border-style:solid;
			border-color: grey;
			height: 40px;
			background-color: white;
		}
	</style>
</head>
<body>
	<div id="loginpage">
		<div class="centered" style="background-color: white; padding: 30px;font-family: Quicksand;">
			<h1>{{message}}</h1>
		</div>
		<a href="{{ url_for('index') }}" style="position: absolute; bottom: 30%; left: 42%; background-color: white;padding: 15px;font-family: Quicksand; border-radius: 25px;">Click Here to Home Page!</a>
	</div>
</body>
</html>